<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1183.0" style="-fx-background-color: #014c0b;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BacaController">
   <children>
      <Label layoutX="116.0" layoutY="71.0" prefHeight="55.0" prefWidth="156.0" text="PLAYER" textAlignment="CENTER" textFill="#ede6e69e">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="71.0" prefHeight="55.0" prefWidth="156.0" text="BANKER" textAlignment="CENTER" textFill="#ede6e69d">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="214.0" layoutY="99.0" rotate="-90.0" startX="65.0" stroke="#ede6e6" />
      <Rectangle fx:id="playerBet" fill="#3a43dd87" height="114.0" layoutX="90.0" layoutY="240.0" onMouseClicked="#placeBet" stroke="#ede6e6" strokeType="INSIDE" width="146.0" />
      <Rectangle fx:id="tieBet" fill="#76d38787" height="114.0" layoutX="248.0" layoutY="240.0" onMouseClicked="#placeBet" stroke="#ede6e6" strokeType="INSIDE" width="114.0" />
      <Rectangle fx:id="bankerBet" fill="#ff000087" height="114.0" layoutX="377.0" layoutY="240.0" onMouseClicked="#placeBet" stroke="#ede6e6" strokeType="INSIDE" width="146.0" />
      <Text fill="#ede6e6" layoutX="177.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1:1" />
      <Text fill="#ede6e6" layoutX="440.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Banker 1:0.95" />
      <Text fill="#ede6e6" layoutX="288.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tie 1:8" />
      <ImageView fx:id="playerSecondCard" fitHeight="73.0" fitWidth="51.0" layoutX="216.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="playerThirdCard" fitHeight="73.0" fitWidth="51.0" layoutX="72.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" />
      <ImageView fx:id="playerFirstCard" fitHeight="73.0" fitWidth="51.0" layoutX="152.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle fx:id="playerDragon" fill="#3a43dd87" height="51.0" layoutX="90.0" layoutY="181.0" stroke="#ede6e6" strokeType="INSIDE" width="218.0" />
      <Rectangle fx:id="bankerDragon" fill="#ff000087" height="51.0" layoutX="315.0" layoutY="181.0" stroke="#ede6e6" strokeType="INSIDE" width="208.0" />
      <Rectangle fx:id="playerPair" fill="#3a43dd87" height="51.0" layoutX="90.0" layoutY="362.0" stroke="#ede6e6" strokeType="INSIDE" width="146.0" />
      <Rectangle fx:id="bankerPair" fill="#ff000087" height="51.0" layoutX="377.0" layoutY="362.0" stroke="#ede6e6" strokeType="INSIDE" width="146.0" />
      <Rectangle fx:id="eitherPair" fill="#76d38787" height="51.0" layoutX="248.0" layoutY="362.0" stroke="#ede6e6" strokeType="INSIDE" width="114.0" />
      <Text fill="#ede6e6" layoutX="228.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Dragon" />
      <Text fill="#ede6e6" layoutX="438.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Banker Dragon" />
      <Text fill="#ede6e6" layoutX="435.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Banker Pair 1:11" />
      <Text fill="#ede6e6" layoutX="149.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Pair 1:11" />
      <Text fill="#ede6e6" layoutX="265.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Either Pair 1:5" />
      <ImageView fx:id="bankerThirdCard" fitHeight="73.0" fitWidth="51.0" layoutX="491.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" />
      <ImageView fx:id="bankerFirstCard" fitHeight="73.0" fitWidth="51.0" layoutX="334.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="bankerSecondCard" fitHeight="73.0" fitWidth="51.0" layoutX="397.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
      <!-- <Circle fx:id="dollar5" fill="#f8f8f8" layoutX="159.0" layoutY="499.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="dollar25" fill="#f8f8f8" layoutX="216.0" layoutY="499.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="dollar100" fill="#f8f8f8" layoutX="272.0" layoutY="499.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" /> -->
      <ToggleButton fx:id="five" layoutX="144.0" layoutY="467.0" mnemonicParsing="false" selected="true" style="-fx-background-radius: 100; -fx-min-width: 50; -fx-min-height: 50; -fx-max-height: 50; -fx-max-width: 50;">
         <toggleGroup>
            <ToggleGroup fx:id="unit" />
         </toggleGroup>
         <graphic>
            <Circle fx:id="dollar5" fill="YELLOW" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="twentyFive" layoutX="223.0" layoutY="467.0" mnemonicParsing="false" style="-fx-background-radius: 100; -fx-min-width: 50; -fx-min-height: 50; -fx-max-height: 50; -fx-max-width: 50;" toggleGroup="$unit">
         <graphic>
            <Circle fx:id="dollar25" fill="YELLOW" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
         </graphic>
      </ToggleButton>
      
      <Button layoutX="448.0" layoutY="480.0" mnemonicParsing="false" onAction="#deal" text="Deal" />
      <StackPane fx:id="playerStack" layoutX="102.0" layoutY="266.0" onMouseClicked="#placeBet" prefHeight="62.0" prefWidth="85.0" />
      <ToggleButton fx:id="hundred" layoutX="297.0" layoutY="467.0" mnemonicParsing="false" style="-fx-background-radius: 100; -fx-min-width: 50; -fx-min-height: 50; -fx-max-height: 50; -fx-max-width: 50;" toggleGroup="$unit">
         <graphic>
            <Circle fx:id="dollar100" fill="YELLOW" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
         </graphic>
      </ToggleButton>
      <Text fx:id="result" fontSmoothingType="LCD" layoutX="82.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="467.999995470047">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bcbfb759" height="36.0" layoutX="68.0" layoutY="7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="496.0" />
      <Label fx:id="pUnits" layoutX="194.0" layoutY="289.0" onMouseClicked="#placeBet" prefHeight="20.0" prefWidth="34.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <StackPane fx:id="tieStack" layoutX="254.0" layoutY="268.0" onMouseClicked="#placeBet" prefHeight="62.0" prefWidth="63.0" />
      <Label fx:id="tUnits" layoutX="320.0" layoutY="299.0" onMouseClicked="#placeBet" prefHeight="20.0" prefWidth="34.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="bUnits" layoutX="480.0" layoutY="289.0" onMouseClicked="#placeBet" prefHeight="20.0" prefWidth="34.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <StackPane fx:id="bankerStack" layoutX="391.0" layoutY="268.0" onMouseClicked="#placeBet" prefHeight="62.0" prefWidth="80.0" />
   </children>
</AnchorPane>
