<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BtcTester">
   <children>
      
      <TableView fx:id="btcScoreCard" layoutX="105.0" layoutY="14.0" prefHeight="317.0" prefWidth="496.0" style="-fx-border-color: BLACK;">
        <columns>
          <TableColumn fx:id="hands" editable="false" prefWidth="32.0" sortable="false" text="#" />
          <TableColumn fx:id="score" editable="false" prefWidth="64.0" sortable="false" text="Score" />
            <TableColumn fx:id="p" editable="false" prefWidth="73.0" sortable="false" text="P">
             	
            </TableColumn>
            <TableColumn fx:id="b" editable="false" prefWidth="68.0" sortable="false" text="B">
            	
            </TableColumn>
            <TableColumn fx:id="pbCount" editable="false" prefWidth="51.0" sortable="false" text="P/B">
            	
            </TableColumn>
            <TableColumn fx:id="orCount" editable="false" prefWidth="45.0" sortable="false" text="OR">
            	
            </TableColumn>
            <TableColumn fx:id="otCount" editable="false" minWidth="0.0" prefWidth="49.0" sortable="false" text="OT" />
            <TableColumn fx:id="one" editable="false" prefWidth="39.0" sortable="false" text="1's" />
            <TableColumn fx:id="two" editable="false" prefWidth="32.0" sortable="false" text="2's" />
            <TableColumn fx:id="threePlus" editable="false" prefWidth="41.0" sortable="false" text="3+" />
        </columns>
      </TableView>
      <Button layoutX="140.0" layoutY="366.0" mnemonicParsing="false" onAction="#onClickPlayer" text="Player" />
		<Button layoutX="220.0" layoutY="367.0" mnemonicParsing="false" onAction="#onClickBanker" text="Banker" />
		<Button layoutX="307.0" layoutY="369.0" mnemonicParsing="false" onAction="#onClickTie" text="Tie" />
      <RadioButton fx:id="pb" layoutX="400.0" layoutY="369.0" mnemonicParsing="false" text="P">
         <toggleGroup>
            <ToggleGroup fx:id="betg" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="bb" layoutX="444.0" layoutY="369.0" mnemonicParsing="false" text="B" toggleGroup="$betg" />
      <RadioButton fx:id="nb" layoutX="487.0" layoutY="369.0" mnemonicParsing="false" text="NB" selected="true" toggleGroup="$betg" />
   </children>
</AnchorPane>
